\section{Abstract}

To uncover the complex dynamics governing the Influenza A virus (IAV), this study examines the multifaceted interactions of its glycan-binding surface proteins and the diffusion of sialic acid, illuminating the fundamental factors shaping its motility and consequential infectivity. This study explores the interactions between IAV’s viral surface proteins, neuraminidase (NA), and hemagglutinin (HA), and how they influence virus motility in silico. HA binds to sialic acid (SA) on a target cell’s surface, while NA acts on the SA to cleave these bonds. The functional balance between the two proteins defines the virus’ ability to pass through the human mucosal barrier and attach to host cells, thereby determining its infective potential. Through simulation, this study renders filamentous-shaped IAVs that display a notable HA:NA ratio with a distinct concentration of NA at one end, and simulates their motion. 

This study aims to address issues previously neglected by IAV motility simulations: the impact of non-bindable objects or inactive sites. It provides a comprehensive look at the influence of SA diffusion and deactivated HA/NA sites in various ratios on the motility of an Influenza A virion in a 2D setup, with a possible extension to a 3D setup. Resultantly, it aims to provide a mathematical characterization of the relationship between the rate of sialic acid diffusion and the speed of the influenza A virus. Then, further extends this relationship to the effects that deactivated NA/HA sites, as the result of an NA or HA inhibitor, have on virus motility. This research illuminates fundamental factors governing IAV motility, offering strategies, such as an NA-targeting vaccine, to aid in combating Influenza A’s spread and ever-evolving strains. 