\section{Introduction}

Influenza A virus (IAV) is one of the most common causes of respiratory infections, recurrently causing worldwide pandemics and leading to millions of deaths with each outbreak \autocite{rambaut_genomic_2008} \autocite{oxford_influenza_2000}. Even today Influenza A continues to be a dynamic challenge impacting both global health and medical research, urging a deeper understanding of its complexities. Research in virus morphology has revealed that IAVs can have two shapes: spherical or filamentous. While filamentous forms occur in nature, those cultivated in labs are typically spherical \autocite{seladi-schulman_spherical_2013}. IAVs of both forms are nanoparticles with the outer diameter of spherical viruses being 120 nm on average and the average short diameter of filamentous viruses is 100 nm [2]. IAVs are patterned with a balance of two glycan-binding proteins on their surface, hemagglutinin (HA) and neuraminidase (NA). These proteins are identifiable by the slightly longer length of NA and its short, square head compared to the ‘peanut’ shape of the HA protein \autocite{harris_influenza_2006}. The HA protein primarily aims to bind to the rich sialic acid (SA) on the epithelial cell surface. This weak multivalent interaction binding is Brownian in nature, ergo the HA-SA bond forms and breaks off randomly which leads to virus mobility \autocite{overeem_dynamic_2021}. The NA protein primarily functions by cleaving the SA along its path. This action creates self-avoiding random walks on the epithelial cell. Together with an affinity gradient created by the difference in SA concentration, this phenomenon enhances the mobility of IAV across the cell surface, facilitating a more effective search for binding sites needed for endocytosis, the primary mechanism by which IAV replicates \autocite{byrd-leotis_interplay_2017}.

Researchers at Erasmus Medical Center conducted research to determine the mechanism of human infection by IAV, revealing the virus’s strong tendency to attach to cells in the upper respiratory tract \autocite{van_riel_seasonal_2010} However, to do so IAVs must successfully penetrate and pass through the mucus barrier which acts as the first line of defense against infection \autocite{zanin_interaction_2016}. Viruses that bind too tightly to ‘decoy’ SA in the mucus become stuck and then are swallowed and neutralized. Conversely, viruses that bind too loosely to SA cannot form stable enough attachments to the mucus, leaving them unable to navigate through it and consequently, they too are washed away \autocite{cohen_influenza_2013}. Therefore, it is the organization of the HA and NA on the viral surface that facilitates a balance, allowing for the efficient passage through the mucus barrier and stable attachment to underlying cells thus, causing infection. 

To overcome the mucus barrier, IAVs adapt to a fragile balance. The research of Vahey and Fletcher indicates that in filamentous IAVs, HA and SA are organized on the viral surface in a 5:1 (HA:NA) ratio with NA centralized to the end of the virus containing the viral nucleoprotein (NP) \autocite{vahey_influenza_2019}. As a result of the binding and cleaving activities of the proteins, when NA is concentrated to one pole, it creates a gradient in SA concentration along the length of the virus. IAV then travels down this natural energy gradient \autocite{vahey_influenza_2019}. By this mechanism, the influenza A virus can move in a persistent direction for several microns, many times their own length \autocite{vahey_influenza_2019}. Therefore, the influenza A virus can utilize the functions of its glycan-binding surface proteins to fuel its motion, resulting in its uniquely successful rate of infection. 

Utilizing these facts and building on Vahey and Fletcher's model, Laurie Stevens et al., have developed a mathematical model that introduces a third dimension: the distance between the receptor site and sialic acid (SA) \autocite{stevens_sliding_2023}. This introduces a parameter that constrains binding based on distance, resulting in a more comprehensive model. However, like Vahey and Fletcher’s model, Laurie Stevens’ model neglects the impact of surrounding cleaved SA and any effects of 3D rolling due to its restrictive 2D modeling setup. Furthermore, both models exclusively permit a single HA or NA bond to SA per unit of time, contradicting reality in which, although rare, multiple SAs can bind to a single HA/NA.

This study aims to address such issues by providing a comprehensive look at the influence of SA diffusion and deactivated HA/NA sites in various ratios on the motility of IAV in a 2D setup, with a possible extension to a 3D setup. It aims to find a mathematical way to characterize the relationship between the rate of sialic acid diffusion and the speed of the influenza A virus. Further, it aims to extend this relationship to the effects that deactivated HA/NA sites, as the result of an HA/NA-inhibitor, have on the motility of the virus. Lastly, it aims to provide a possible 3D simulation combining both dragging and rolling effects while allowing multiple bonds. Recent research suggests that influenza vaccines should target NA to get more durable and widespread protection against different influenza strains \autocite{chen_influenza_2018}. Therefore, as this work aims to predict and infer factors that affect IAV mobility, such as deactivated NA sites, it could benefit the future development of improved Influenza A vaccinations and more in-depth research into IVA mechanisms.