\section{Methodology}

The goal of this model is to investigate the influence of various IAV receptor organization locations on filamentous IAV mobility under the presence of antibodies. This 2D simulation is developed in Julia and the mathematical parameters and equations are derived from the paper by Vahey and Fletcher \autocite{vahey_influenza_2019}. 

\subsection{IAV Organization}

The filamentous Influenza A virion is modeled in a 2D setup, colour coded according to its glycan-binding surface proteins, hemagglutinin (blue) and neuraminidase (red). The simulation considers a 2D slice of the virion. HAs are trimeric in nature, meaning one HA can have up to three bonds at once while NAs are tetrameric in nature, meaning one NA can have up to four bonds at once (Figure 1) \autocite{hamming2020influenza}. Thus, the simulation defines the maximum number of bonds to HA and NA as 3 and 4 respectively. 

\begin{figure} [h]
    \centering
    \includegraphics[width=1.0\linewidth]{imgs/HA&NA.png}
    \caption{{(A) displays a HA protein with it's 3 possible binding sites. (B) displays an NA protein with it's 4 possible binding sites}}
    \label{fig:enter-label}
\end{figure}


The simulation parameters are based off those from Vahey and Fletcher's study \autocite{vahey_influenza_2019} as their simulation results are used as a baseline for this study. In all setups, the virion is 300 nm in length and contains 100 glycan-binding surface proteins which can either be HA or NA. A binding radius (b) for each protein is defined as 7.5 nm in order to accommodate the mobility of the carbohydrate and protein backbone attached to SA as well as the potential flexibility of the HAs and NAs \autocite{vahey_influenza_2019}. The proteins are arranged according to a triangular lattice with 15 nm between the neighbouring proteins as this is twice the binding radius. 

Setup one (Figure 2A) utilizes the same organization from Vahey and Fletcher's paper \autocite{vahey_influenza_2019} as a baseline to establish the validity of this model. It consists of 84 HAs and 16 NAs distinctly separated along the virus' length so that the NAs are polarized to one end of the virion.

Setup two (Figure 2B) has a random mixture of HAs and NAs along the viral length. There are 100 proteins and each one is randomly assigned to be HA or NA. The probability of each case is equal (ie. probability = 0.5).

Setup three (Figure 2C) has HAs centralized to one end of the virus and NAs centralized to the other with a mixed region in the middle. For the middle region, each protein is randomly assigned to be HA or NA with the probability of each case being equal. 


\begin{figure} [h]
    \centering
    \includegraphics[width=1.0\linewidth]{imgs/IAV_organization.png}
    \caption{{Filamentous influenza A virion with 3 different protein organizations. (A) Displays setup 1 with NAs polarized to one end of the virus \autocite{vahey_influenza_2019}. (B) Displays setup 2 with a random mixture of NA and HA along the viral length. (C) Displays setup 3 with NA polarized to one end, a mixed middle section, and HA centralized to the other end}}
    \label{fig:enter-label}
\end{figure}


\subsection{Mobility and Axis}

The coordinate axis is defined with three rotational degrees of freedom (Figure 3) however, this simulation only considers rotations about the $\theta$ axis of the virus. Therefore, the locations of HA and NA are unchanging, they translate and rotate with the virus as a rigid object \autocite{vahey_influenza_2019}. According to literature, rotations in $\psi$  are rarely observed experimentally and while rotations in $\varphi$ are possible, they do not measurably change the number nor location of HA or NA near the SA surface \autocite{vahey_influenza_2019}. Thus, they are neglected in the simulation. However, this is a flaw of the 2D setup that awaits further improvement. 

\begin{figure} [h]
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/Axis.png}
    \caption{Displays the coordinate axes relative to the virion in the simulation. Rotations about $\theta$ are the only ones considered}
    \label{fig:enter-label}
\end{figure}

In this simulation, mobility is defined as the displacement of the virion from the origin to the final point. It considers the translation of the virion, or the path it travels, as well as the rotation (only in $\theta$).

\subsection{Modeling the Environment}

The surrounding environment is modeled to consider both immobile SA on a cell surface and floating antibodies (Figure 4). P1 is a 'carpet' of immobile SA which simulates the distribution of SA on a cell membrane. This is modeled with random, uniform distribution of SA starting with a density of 0.02/$nm^2$. P2 models free-floating antibodies that exist in the space between the virion and the cell membrane. To simplify the simulation, it is assumed that the antibodies are capable of blocking the binding process of both HA and NA. Therefore, the antibodies are technically considered as a mixture of antibodies that target HA and NA-inhibitors that target NA as they have the ability to block both proteins. 

Note that in accordance with the 2D setup of the simulation, any distance between P1 and P2 is neglected; they are considered as the same plane. 

\begin{figure} [h]
    \centering
    \includegraphics[width=0.75\linewidth]{imgs/NEW_Spacial_Organization.png}
    \caption{Schematic Diagram of Simulation Setup. P1 displays the 'carpet' of immobile SAs on the cell surface while P2 displays the floating antibodies. SA from P1 are blue and antibodies from P2 are green. P3 refers to the rectangular plane containing the virion and particles that are available to bind, it is marked with a black boundary and dotted corners. Particles that are available to bind, meaning they are on or within the black boundary of P3, become triangles. The HAs on the virion are blue while the NAs are red. Any distance between P1 and P2 is neglected in this 2D simulation.}
    \label{fig:enter-label}
\end{figure}

\subsection{Simulation Process}

The simulation process undergoes cycles of bonding, diffusion, movement, unbinding, and cleaving.

Particles (SAs or antibodies) that are available to bind with the proteins on the virus are those on or within the boundary of the binding radius. At each time step in the simulation, that being every 0.2s, HA-particle and NA-particle pairs within the binding radius are identified and defined as being either available for binding if they are close to an HA or available for cleavage if they are close to an NA. For bonding, the bindable objects (SA and antibodies) are randomly sampled based on the binding radius and the probability of forming a bond, $p_{on}$ (equation 1a). If the number of eligible binding objects is less than or equal to the number of available binding sites for an HA (ie. the maximum number of binding sites minus the current number of binds) then all of the eligible objects bind to the protein. If there are more eligible binding objects than available binding sites, the simulation randomly picks which objects bind to the protein. If an antibody is chosen to bind then the binding site is effectively disabled and the protein is blocked from further binding for the remainder of the simulation.  


\begin{figure} [h]
    \centering
    \includegraphics[width=1\linewidth]{imgs/Ligands_bondnumber.png}
    \caption{(A) displays the binding and unbinding of SA to an HA protein where $K_{on}$ is the associate rate constant and $K_{off}$ is the dissociation rate constant. \autocite{vahey_influenza_2019} (B) displays the cleaving of SA by an NA protein where $K_{cat}$ is the NA catalytic rate.}
    \label{fig:enter-label}
\end{figure}

Based on previous experiments \autocite{sieben2012influenza} \autocite{takemoto1996surface}, the binding kinetics for HA are defined as $K_{on}$ = 400 $M^{-1}s^{-1}$ and $K_{off}$ = 1 $s^{-1}$. The NA catalytic rate, $K_{cat}$, is 100 $s^{-1}$ \autocite{vahey_influenza_2019}. The probability that a specific HA-particle pair that are within the binding radius, b, form a bond within the time interval t is calculated as \autocite{vahey_influenza_2019}:

 \large \textbf{(1a)} \begin{center} \Large $p_{on} \approx \frac{3k_{on}\Delta t}{\frac{4}{3}\pi 1000 b^3 N_{av}}$ \end{center}

 The factor of 1000 in the denominator converts the volume to units of liters and $N_{av}$ refers to Avagadro’s number. The probability that a specific HA-SA pair that are within the binding radius, b, lose a bond within the time interval t is calculated as \autocite{vahey_influenza_2019}:

 \large \textbf{(1b)} \begin{center} \Large $p_{off} \approx k_{off} \Delta t$ \end{center}

 If an HA-SA pair lose a bond, the SA will remain attached to the cell surface. 
 
 The probability that a specific NA-SA pair cleaves within the time interval t is calculated as \autocite{vahey_influenza_2019}:

 \large \textbf{(2)} \begin{center} \Large $p_{cut} \approx k_{cat}\Delta t$ \end{center}

Any cleaved SA residue is removed from the simulation for the rest of its duration. Research indicates that although cleaved SA is still theoretically able to bond, the probability of this occurring is very low (citation). Therefore, to simple the simulation, cleaved SA are just removed. Note that antibodies never unbind or get cleaved, once they bond to a protein they remain there indefinitely. 

Together these equations are used to calculate the number and location of each point of attachment between the virion and the SA coated cell surface for each moment in time. 

\subsection{Modeling Virus Movement}

As with Vahey and Fletcher \autocite{vahey_influenza_2019}, the diffusion of the virus is modeled using expressions for dilute suspensions of cylindrical rods \autocite{brenner1974rheology}. 
\newline

 \large \textbf{(3a)} \begin{center} \Large $D_{||} = \frac{k_{B}Tlog(2L/d-\frac{1}{2})}{2\pi\mu L}$ \end{center}

 \large \textbf{(3b)} \begin{center} \Large $D_{\perp} = \frac{k_{B}Tlog(2L/d+\frac{1}{2})}{4\pi\mu L}$ \end{center}


 \large \textbf{(3c)} \begin{center} \Large $D_{\theta} = \frac{3k_{B}Tlog(2L/d-\frac{1}{2})}{\pi\mu L^{3}}$ \end{center}

 Where $L$ is the viral length, $\mu$ is viscosity of the solvent, $d$ is the viral diameter, and $k_{B}T$ is the thermal energy scale. The change in location and orientation of the virion is calculated according to the following equation \autocite{neild2010translational} as it is constrained to 2 dimensions and can rotate only about its $\theta$ axis.
 
 \large \textbf{(4)} \begin{center} \large $\begin{bmatrix}
\Delta x\\
\Delta y\\
\Delta \theta
\end{bmatrix} = \begin{bmatrix}
(2D_{||} \Delta t)^{\frac{1}{2}}cos^{2} \theta + (2D_{\perp} \Delta t)^{\frac{1}{2}} sin^{2}\theta & [(2D_{||} \Delta t)^{\frac{1}{2}}-(2D_{\perp} \Delta t)^{\frac{1}{2}}]cos\theta sin\theta & 0\\
[(2D_{||} \Delta t)^{\frac{1}{2}}-(2D_{\perp} \Delta t)^{\frac{1}{2}}]cos\theta sin\theta &  (2D_{||} \Delta t)^{\frac{1}{2}}sin^{2} \theta + (2D_{\perp} \Delta t)^{\frac{1}{2}} cos^{2}\theta & 0\\
0 & 0 & (2D_{\theta}\Delta t)^{\frac{1}{2}}\\
\end{bmatrix} \begin{bmatrix}
\xi_{x}\\
\xi_{y}\\
\xi_{\theta}\\
\end{bmatrix}$ \end{center}


The movement is simulated using random motion and periodic boundary conditions however, when the virus forms attachments to the SA coated surface, its motion becomes restrained so to account for this, the transnational and rotational increments for a time step are only accepted if they don’t lead to the breakage of too many bonds. $\alpha$ is defined as the ratio of the maximum number of bonds that can be broken due to the random movement. If not accepted, the Langevin parameters are resampled for another trial step. The rotational and transnational diffusion coefficients are reduced 100-fold to sufficiently dampen the virus’ motion so as to decrease the amount of resampling per time step.

This results in some assumptions for simplification based on the cylindrical shape of the virus, particularly the neglect of rotations in all axes but $\theta$. Again, these are neglected because rotations in $\psi$ are not experimentally observed and while rotations in $\varphi$ are possible, they do not measurably change the number nor location of HA or NA near the SA surface \autocite{vahey_influenza_2019}. The consequence of these simplifications is that the model cannot be extended to spherical IAV which rotate more freely on the surface. 

In the case where NA is concentrated to one pole of the virion, it is sufficient to bias the direction of virus diffusion in the simulation. 
 
