\documentclass[12pt]{article}   %latexpdf - English Only
%\documentclass{ctexart}        %latexlua article - Chinese compatible
%\documentclass{ctexbook}       %latexlua book - Chinese compatible

\input{util_base}               %link to config file
\usepackage{hyperref} % Add this line

%environment--------------------------------------------------------------------------------------------------
\pagestyle{fancy}               % Turn on the style
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm}  %page margin

% \indent, \noindent,\CJKindent for CJK macro pack
\setlength{\parindent}{24pt}     %indentation before each paragraph
\setlength{\parskip}{0pt}       %indentation after each paragraph
% \setlength{\oddsidemargin}{0in} %for book print only
% \renewcommand{\qedsymbol}{}%remove the box after "proof" theorem
%environment--------------------------------------------------------------------------------------------------

\title{Investigating The Influence Of Various Receptor Organizations On Filamentous IAV Motility Under The Presence Of Antibodies}
\author{Gao, Yuan \& Shevchuk, Marusia}
\date{\today}

\begin{document}

\fancyhf{}                      % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}%remove top line
\fancyfoot[R]{\thepage}         %set pages to right foot
% \fancyfoot[L]{}
% \fancyhead[L]{}
% \fancyhead[R]{}

\doublespacing                %for double spacing

\maketitle                    %generate title (title/author/date)
% \tableofcontents              %generate table of contents (ref to \section, \subsection, ...)

\newpage
\include{src/abstract}
\include{src/introduction}
\include{src/methodology}

\newpage
\printbibliography[title=References]
\end{document}