@article{rambaut_genomic_2008,
	title = {The genomic and epidemiological dynamics of human influenza {A} virus},
	volume = {453},
	copyright = {2008 Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature06945},
	doi = {10.1038/nature06945},
	abstract = {The evolutionary interaction between influenza A virus and the human immune system, manifest as ‘antigenic drift’ of the viral haemagglutinin, is one of the best described patterns in molecular evolution. However, little is known about the genome-scale evolutionary dynamics of this pathogen. Similarly, how genomic processes relate to global influenza epidemiology, in which the A/H3N2 and A/H1N1 subtypes co-circulate, is poorly understood. Here through an analysis of 1,302 complete viral genomes sampled from temperate populations in both hemispheres, we show that the genomic evolution of influenza A virus is characterized by a complex interplay between frequent reassortment and periodic selective sweeps. The A/H3N2 and A/H1N1 subtypes exhibit different evolutionary dynamics, with diverse lineages circulating in A/H1N1, indicative of weaker antigenic drift. These results suggest a sink–source model of viral ecology in which new lineages are seeded from a persistent influenza reservoir, which we hypothesize to be located in the tropics, to sink populations in temperate regions.},
	language = {en},
	number = {7195},
	urldate = {2024-01-08},
	journal = {Nature},
	author = {Rambaut, Andrew and Pybus, Oliver G. and Nelson, Martha I. and Viboud, Cecile and Taubenberger, Jeffery K. and Holmes, Edward C.},
	month = may,
	year = {2008},
	note = {Number: 7195
Publisher: Nature Publishing Group},
	keywords = {Humanities and Social Sciences, multidisciplinary, Science},
	pages = {615--619},
	file = {Full Text PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\UMHYRTSZ\\Rambaut et al. - 2008 - The genomic and epidemiological dynamics of human .pdf:application/pdf},
}

@article{oxford_influenza_2000,
	title = {Influenza {A} pandemics of the 20th century with special reference to 1918: virology, pathology and epidemiology},
	volume = {10},
	copyright = {Copyright © 2000 John Wiley \& Sons, Ltd.},
	issn = {1099-1654},
	shorttitle = {Influenza {A} pandemics of the 20th century with special reference to 1918},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291099-1654%28200003/04%2910%3A2%3C119%3A%3AAID-RMV272%3E3.0.CO%3B2-O},
	doi = {10.1002/(SICI)1099-1654(200003/04)10:2<119::AID-RMV272>3.0.CO;2-O},
	abstract = {Influenza A virus initiated worldwide epidemics (pandemics) in 1918, 1957, 1968 and 1977. A revised calculation of the 1918–1919 pandemic estimates that 40 million persons died and 500 million were infected. The mortalities in 1957 and 1968 were nearly 6 million. Biological and genetic characteristics of the causative agents of the more recent pandemics, have been well studied but little is known about the causative agent of the Great Pandemic in 1918. Genetic characterisation of the 1918 virus has been achieved by sourcing virus RNA from formalin fixed lung samples or by exhuming frozen victims of the outbreak from Arctic regions. Initial analysis of the HA gene from two USA sources indicates a virus related to swine and human influenza with no base insertion at the HA1-HA2 cleavage junction which, at least in avian influenza A, characterises high virulence. Important unanswered questions are whether the 1918 virus spread pantropically perhaps to include the brain and hence cause encephalitis including the later lethargic forms, or whether infection was confined to the respiratory tract. Re-examination of reports of respiratory disease in England and France in 1916–1917 may indicate a non-Spanish origin of the pandemic and a period of 2 years for the virus to be seeded worldwide. In contrast the other two pandemic viruses in 1957 and 1968 appeared to originate in Asia. New anti-neuraminidase drugs in conjunction with amantadine and novel developments with influenza vaccines would be expected to ameliorate the disease in a future pandemic. Copyright © 2000 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {2},
	urldate = {2024-01-08},
	journal = {Reviews in Medical Virology},
	author = {Oxford, J. S.},
	year = {2000},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291099-1654\%28200003/04\%2910\%3A2\%3C119\%3A\%3AAID-RMV272\%3E3.0.CO\%3B2-O},
	pages = {119--133},
	file = {Full Text PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\8C6AAKJJ\\Oxford - 2000 - Influenza A pandemics of the 20th century with spe.pdf:application/pdf},
}

@article{seladi-schulman_spherical_2013,
	title = {Spherical influenza viruses have a fitness advantage in embryonated eggs, while filament-producing strains are selected in vivo},
	volume = {87},
	issn = {1098-5514},
	doi = {10.1128/JVI.02004-13},
	abstract = {Influenza viruses can take on two distinct morphologies: filamentous or spherical. While the functional significance of each virion type is unclear, filaments are generally observed in low-passage-number isolates, while an exclusively spherical morphology is seen in strains grown extensively in laboratory substrates. Previous studies have shown that filamentous morphology is lost upon passage in eggs. The fact that the filamentous morphology is maintained in nature but not in the laboratory suggests that filaments provide an advantage in the host that is not necessary for growth in laboratory substrates. To test this hypothesis and identify naturally occurring mutations that alter morphology, we examined the effect of serial adaptation in eggs, MDCK cells, and guinea pigs. Two filamentous strains, A/Netherlands/602/2009 (H1N1) and A/Georgia/M5081/2012 (H1N1), were passaged in eggs and MDCK cells. Conversely, the spherical laboratory strain A/Puerto Rico/8/1934 (H1N1) was passaged in guinea pigs. We found that although passage in eggs and MDCK cells can lead to a loss of filaments, an exclusively spherical morphology is not required for highly efficient growth in either substrate. We did, however, identify two point mutations in the matrix of egg passage 10 isolates that confer spherical morphology and increased growth in eggs. In contrast, serial passage in guinea pigs resulted in the selection of filament-forming variants. Sequencing revealed point mutations to the PR8 matrix that, when introduced individually, yielded filaments. These findings suggest a functional role for filaments in the infected host and expand the breadth of mutations known to affect influenza virus shape.},
	language = {eng},
	number = {24},
	journal = {Journal of Virology},
	author = {Seladi-Schulman, Jill and Steel, John and Lowen, Anice C.},
	month = dec,
	year = {2013},
	pmid = {24089563},
	pmcid = {PMC3838284},
	keywords = {Animals, Cell Line, Eggs, Female, Guinea Pigs, Humans, Influenza A Virus, H1N1 Subtype, Influenza, Human, Serial Passage, Virus Replication},
	pages = {13343--13353},
	file = {Full Text:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\8X7HKW69\\Seladi-Schulman et al. - 2013 - Spherical influenza viruses have a fitness advanta.pdf:application/pdf},
}

@article{harris_influenza_2006,
	title = {Influenza virus pleiomorphy characterized by cryoelectron tomography},
	volume = {103},
	issn = {0027-8424},
	doi = {10.1073/pnas.0607614103},
	abstract = {Influenza virus remains a global health threat, with millions of infections annually and the impending threat that a strain of avian influenza may develop into a human pandemic. Despite its importance as a pathogen, little is known about the virus structure, in part because of its intrinsic structural variability (pleiomorphy): the primary distinction is between spherical and elongated particles, but both vary in size. Pleiomorphy has thwarted structural analysis by image reconstruction of electron micrographs based on averaging many identical particles. In this study, we used cryoelectron tomography to visualize the 3D structures of 110 individual virions of the X-31 (H3N2) strain of influenza A. The tomograms distinguish two kinds of glycoprotein spikes [hemagglutinin (HA) and neuraminidase (NA)] in the viral envelope, resolve the matrix protein layer lining the envelope, and depict internal configurations of ribonucleoprotein (RNP) complexes. They also reveal the stems that link the glycoprotein ectodomains to the membrane and interactions among the glycoproteins, the matrix, and the RNPs that presumably control the budding of nascent virions from host cells. Five classes of virions, four spherical and one elongated, are distinguished by features of their matrix layer and RNP organization. Some virions have substantial gaps in their matrix layer ("molecular fontanels"), and others appear to lack a matrix layer entirely, suggesting the existence of an alternative budding pathway in which matrix protein is minimally involved.},
	language = {eng},
	number = {50},
	journal = {Proceedings of the National Academy of Sciences of the United States of America},
	author = {Harris, Audray and Cardone, Giovanni and Winkler, Dennis C. and Heymann, J. Bernard and Brecher, Matthew and White, Judith M. and Steven, Alasdair C.},
	month = dec,
	year = {2006},
	pmid = {17146053},
	pmcid = {PMC1748186},
	keywords = {Animals, Chickens, Cryoelectron Microscopy, Glycoproteins, Influenza A Virus, H3N2 Subtype, Protein Conformation, Ribonucleoproteins},
	pages = {19123--19127},
}

@article{overeem_dynamic_2021,
	title = {A {Dynamic}, {Supramolecular} {View} on the {Multivalent} {Interaction} between {Influenza} {Virus} and {Host} {Cell}},
	volume = {17},
	copyright = {© 2021 The Authors. Small published by Wiley-VCH GmbH},
	issn = {1613-6829},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/smll.202007214},
	doi = {10.1002/smll.202007214},
	abstract = {Understanding how influenza viruses traverse the mucus and recognize host cells is critical for evaluating their zoonotic potential, and for prevention and treatment of the disease. The surface of the influenza A virus is covered with the receptor-binding protein hemagglutinin and the receptor-cleaving enzyme neuraminidase, which jointly control the interactions between the virus and the host cell. These proteins are organized in closely spaced trimers and tetramers to facilitate multivalent interactions with sialic acid-terminated glycans. This review shows that the individually weak multivalent interactions of influenza viruses allow superselective binding, virus-induced recruitment of receptors, and the formation of dynamic complexes that facilitate molecular walking. Techniques to measure the avidity and receptor specificity of influenza viruses are reviewed, and the pivotal role of multivalent interactions with their emergent properties in crossing the mucus and entering host cells is discussed. A model is proposed for the initiation of cell entry through virus-induced receptor clustering. The multivalent interactions of influenza viruses are maintained in a dynamic regime by a functional balance between binding and cleaving.},
	language = {en},
	number = {13},
	urldate = {2023-11-03},
	journal = {Small},
	author = {Overeem, Nico J. and van der Vries, Erhard and Huskens, Jurriaan},
	year = {2021},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/smll.202007214},
	keywords = {biosensors, receptors, sialic acids, supramolecular chemistry, viruses},
	pages = {2007214},
	file = {Full Text PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\EI65YBJV\\Overeem et al. - 2021 - A Dynamic, Supramolecular View on the Multivalent .pdf:application/pdf},
}

@article{byrd-leotis_interplay_2017,
	title = {The {Interplay} between the {Host} {Receptor} and {Influenza} {Virus} {Hemagglutinin} and {Neuraminidase}},
	volume = {18},
	issn = {1422-0067},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5536029/},
	doi = {10.3390/ijms18071541},
	abstract = {The hemagglutinin (HA) and neuraminidase (NA) glycoproteins of influenza A virus are responsible for the surface interactions of the virion with the host. Entry of the virus is mediated by functions of the HA: binding to cellular receptors and facilitating fusion of the virion membrane with the endosomal membrane. The HA structure contains receptor binding sites in the globular membrane distal head domains of the trimer, and the fusion machinery resides in the stem region. These sites have specific characteristics associated with subtype and host, and the differences often define species barriers. For example, avian viruses preferentially recognize α2,3-Sialic acid terminating glycans as receptors and mammalian viruses recognize α2,6-Sialic acid. The neuraminidase, or the receptor-destroying protein, cleaves the sialic acid from cellular membrane constituents and viral glycoproteins allowing for egress of nascent virions. A functional balance of activity has been demonstrated between the two glycoproteins, resulting in an optimum level of HA affinity and NA enzymatic cleavage to allow for productive infection. As more is understood about both HA and NA, the relevance for functional balance between HA and NA continues to expand, with potential implications for interspecies transmission, host adaptation, and pathogenicity.},
	number = {7},
	urldate = {2024-01-08},
	journal = {International Journal of Molecular Sciences},
	author = {Byrd-Leotis, Lauren and Cummings, Richard D. and Steinhauer, David A.},
	month = jul,
	year = {2017},
	pmid = {28714909},
	pmcid = {PMC5536029},
	pages = {1541},
	file = {PubMed Central Full Text PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\I63X7MNB\\Byrd-Leotis et al. - 2017 - The Interplay between the Host Receptor and Influe.pdf:application/pdf},
}

@article{van_riel_seasonal_2010,
	title = {Seasonal and {Pandemic} {Human} {Influenza} {Viruses} {Attach} {Better} to {Human} {Upper} {Respiratory} {Tract} {Epithelium} than {Avian} {Influenza} {Viruses}},
	volume = {176},
	issn = {0002-9440},
	url = {https://www.sciencedirect.com/science/article/pii/S0002944010604762},
	doi = {10.2353/ajpath.2010.090949},
	abstract = {Influenza viruses vary markedly in their efficiency of human-to-human transmission. This variation has been speculated to be determined in part by the tropism of influenza virus for the human upper respiratory tract. To study this tropism, we determined the pattern of virus attachment by virus histochemistry of three human and three avian influenza viruses in human nasal septum, conchae, nasopharynx, paranasal sinuses, and larynx. We found that the human influenza viruses—two seasonal influenza viruses and pandemic H1N1 virus—attached abundantly to ciliated epithelial cells and goblet cells throughout the upper respiratory tract. In contrast, the avian influenza viruses, including the highly pathogenic H5N1 virus, attached only rarely to epithelial cells or goblet cells. Both human and avian viruses attached occasionally to cells of the submucosal glands. The pattern of virus attachment was similar among the different sites of the human upper respiratory tract for each virus tested. We conclude that influenza viruses that are transmitted efficiently among humans attach abundantly to human upper respiratory tract, whereas inefficiently transmitted influenza viruses attach rarely. These results suggest that the ability of an influenza virus to attach to human upper respiratory tract is a critical factor for efficient transmission in the human population.},
	number = {4},
	urldate = {2024-01-08},
	journal = {The American Journal of Pathology},
	author = {van Riel, Debby and den Bakker, Michael A. and Leijten, Lonneke M. E. and Chutinimitkul, Salin and Munster, Vincent J. and de Wit, Emmie and Rimmelzwaan, Guus F. and Fouchier, Ron A. M. and Osterhaus, Albert D. M. E. and Kuiken, Thijs},
	month = apr,
	year = {2010},
	pages = {1614--1618},
	file = {Full Text:/home/ivan/Documents/ZoteroDB/storage/6M2XG7MP/van Riel et al. - 2010 - Seasonal and Pandemic Human Influenza Viruses Atta.pdf:application/pdf},
}

@article{cohen_influenza_2013,
	title = {Influenza {A} penetrates host mucus by cleaving sialic acids with neuraminidase},
	volume = {10},
	issn = {1743-422X},
	url = {https://doi.org/10.1186/1743-422X-10-321},
	doi = {10.1186/1743-422X-10-321},
	abstract = {Influenza A virus (IAV) neuraminidase (NA) cleaves sialic acids (Sias) from glycans. Inhibiting NA with oseltamivir suppresses both viral infection, and viral release from cultured human airway epithelial cells. The role of NA in viral exit is well established: it releases budding virions by cleaving Sias from glycoconjugates on infected cells and progeny virions. The role of NA in viral entry remains unclear. Host respiratory epithelia secrete a mucus layer rich in heavily sialylated glycoproteins; these could inhibit viral entry by mimicking sialylated receptors on the cell surface. It has been suggested that NA allows influenza to penetrate the mucus by cleaving these sialylated decoys, but the exact mechanism is not yet established.},
	number = {1},
	urldate = {2024-01-08},
	journal = {Virology Journal},
	author = {Cohen, Miriam and Zhang, Xing-Quan and Senaati, Hooman P. and Chen, Hui-Wen and Varki, Nissi M. and Schooley, Robert T. and Gagneux, Pascal},
	month = nov,
	year = {2013},
	keywords = {Infection, Influenza A, Mucus, Neuraminidase, Saliva, Sialic acids},
	pages = {321},
	file = {Snapshot:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\S5CNH6AH\\1743-422X-10-321.html:text/html},
}

@article{vahey_influenza_2019,
	title = {Influenza {A} virus surface proteins are organized to help penetrate host mucus},
	volume = {8},
	issn = {2050-084X},
	url = {https://doi.org/10.7554/eLife.43764},
	doi = {10.7554/eLife.43764},
	abstract = {Influenza A virus (IAV) enters cells by binding to sialic acid on the cell surface. To accomplish this while avoiding immobilization by sialic acid in host mucus, viruses rely on a balance between the receptor-binding protein hemagglutinin (HA) and the receptor-cleaving protein neuraminidase (NA). Although genetic aspects of this balance are well-characterized, little is known about how the spatial organization of these proteins in the viral envelope may contribute. Using site-specific fluorescent labeling and super-resolution microscopy, we show that HA and NA are asymmetrically distributed on the surface of filamentous viruses, creating a spatial organization of binding and cleaving activities that causes viruses to step consistently away from their NA-rich pole. This Brownian ratchet-like diffusion produces persistent directional mobility that resolves the virus’s conflicting needs to both penetrate mucus and stably attach to the underlying cells, potentially contributing to the prevalence of the filamentous phenotype in clinical isolates of IAV.},
	urldate = {2023-11-30},
	journal = {eLife},
	author = {Vahey, Michael D and Fletcher, Daniel A},
	editor = {Chakraborty, Arup K and Neher, Richard A and Neher, Richard A and Zanin, Mark},
	month = may,
	year = {2019},
	note = {Publisher: eLife Sciences Publications, Ltd},
	keywords = {Brownian ratchet, Influenza A virus, mucus, site-specific labeling, super-resolution microscopy},
	pages = {e43764},
	file = {Full Text:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\CG8JQVWS\\Vahey and Fletcher - 2019 - Influenza A virus surface proteins are organized t.pdf:application/pdf},
}

@article{zanin_interaction_2016,
	title = {The {Interaction} between {Respiratory} {Pathogens} and {Mucus}},
	volume = {19},
	issn = {1934-6069},
	doi = {10.1016/j.chom.2016.01.001},
	abstract = {The interaction between respiratory pathogens and their hosts is complex and incompletely understood. This is particularly true when pathogens encounter the mucus layer covering the respiratory tract. The mucus layer provides an essential first host barrier to inhaled pathogens that can prevent pathogen invasion and subsequent infection. Respiratory mucus has numerous functions and interactions, both with the host and with pathogens. This review summarizes the current understanding of respiratory mucus and its interactions with the respiratory pathogens Pseudomonas aeruginosa, respiratory syncytial virus and influenza viruses, with particular focus on influenza virus transmissibility and host-range specificity. Based on current findings we propose that respiratory mucus represents an understudied host-restriction factor for influenza virus.},
	language = {eng},
	number = {2},
	journal = {Cell Host \& Microbe},
	author = {Zanin, Mark and Baviskar, Pradyumna and Webster, Robert and Webby, Richard},
	month = feb,
	year = {2016},
	pmid = {26867175},
	pmcid = {PMC4752725},
	keywords = {Animals, Host-Pathogen Interactions, Humans, Mucus, Pseudomonas aeruginosa, Respiratory Tract Infections, Virus Physiological Phenomena},
	pages = {159--168},
	file = {Full Text:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\CLVLLFNH\\Zanin et al. - 2016 - The Interaction between Respiratory Pathogens and .pdf:application/pdf},
}

@article{stevens_sliding_2023,
	title = {The sliding motility of the bacilliform virions of {Influenza} {A} viruses},
	volume = {19},
	issn = {1744-6848},
	url = {https://pubs.rsc.org/en/content/articlelanding/2023/sm/d3sm00371j},
	doi = {10.1039/D3SM00371J},
	abstract = {Influenza A virus (IAV) infection relies on the action of the hemagglutinin (HA) and neuraminidase (NA) membrane proteins. The HA ligands anchor the IAV virion to the cell's surface by binding the sialic acid (SA) present on the host's receptors while NA is an enzyme capable of cleaving the SA from the extracellular environment. It is believed that the activity of NA ligands increases the motility of the virions favoring the propagation of the infection. In this work, we develop a numerical framework to study the dynamics of a virion moving across the cell surface for timescales much bigger than the typical ligand–receptor reaction times. We find that the rates controlling the ligand–receptor reactions and the maximal distance at which a pair of ligand–receptor molecules can interact greatly affect the motility of the virions. We also report on how different ways of organizing the two types of ligands on the virions' surface result in different types of motion that we rationalize using general principles. In particular, we show how the emerging motility of the virion is less sensitive to the rate controlling the enzymatic activity when NA ligands are clustered.},
	language = {en},
	number = {24},
	urldate = {2023-12-08},
	journal = {Soft Matter},
	author = {Stevens, Laurie and Buyl, Sophie de and Mognetti, Bortolo Matteo},
	month = jun,
	year = {2023},
	note = {Publisher: The Royal Society of Chemistry},
	pages = {4491--4501},
	file = {Full Text PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\4EX4T3KL\\Stevens et al. - 2023 - The sliding motility of the bacilliform virions of.pdf:application/pdf;Supplementary Information PDF:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\FURNWC5C\\Stevens et al. - 2023 - The sliding motility of the bacilliform virions of.pdf:application/pdf},
}

@article{chen_influenza_2018,
	title = {Influenza {Infection} in {Humans} {Induces} {Broadly} {Cross}-{Reactive} and {Protective} {Neuraminidase}-{Reactive} {Antibodies}},
	volume = {173},
	issn = {1097-4172},
	doi = {10.1016/j.cell.2018.03.030},
	abstract = {Antibodies to the hemagglutinin (HA) and neuraminidase (NA) glycoproteins are the major mediators of protection against influenza virus infection. Here, we report that current influenza vaccines poorly display key NA epitopes and rarely induce NA-reactive B cells. Conversely, influenza virus infection induces NA-reactive B cells at a frequency that approaches (H1N1) or exceeds (H3N2) that of HA-reactive B cells. NA-reactive antibodies display broad binding activity spanning the entire history of influenza A virus circulation in humans, including the original pandemic strains of both H1N1 and H3N2 subtypes. The antibodies robustly inhibit the enzymatic activity of NA, including oseltamivir-resistant variants, and provide robust prophylactic protection, including against avian H5N1 viruses, in vivo. When used therapeutically, NA-reactive antibodies protected mice from lethal influenza virus challenge even 48 hr post infection. These findings strongly suggest that influenza vaccines should be optimized to improve targeting of NA for durable and broad protection against divergent influenza strains.},
	language = {eng},
	number = {2},
	journal = {Cell},
	author = {Chen, Yao-Qing and Wohlbold, Teddy John and Zheng, Nai-Ying and Huang, Min and Huang, Yunping and Neu, Karlynn E. and Lee, Jiwon and Wan, Hongquan and Rojas, Karla Thatcher and Kirkpatrick, Ericka and Henry, Carole and Palm, Anna-Karin E. and Stamper, Christopher T. and Lan, Linda Yu-Ling and Topham, David J. and Treanor, John and Wrammert, Jens and Ahmed, Rafi and Eichelberger, Maryna C. and Georgiou, George and Krammer, Florian and Wilson, Patrick C.},
	month = apr,
	year = {2018},
	pmid = {29625056},
	pmcid = {PMC5890936},
	keywords = {Animals, Antibodies, Monoclonal, B cell, Birds, Cross Reactions, Epitopes, Female, HEK293 Cells, human immunology, Humans, humoral immune response, Immunoglobulin G, influenza, Influenza A Virus, H1N1 Subtype, Influenza A Virus, H3N2 Subtype, Influenza A Virus, H5N1 Subtype, Influenza, Human, Mice, Mice, Inbred BALB C, monoclonal antibody, neuraminidase, Neuraminidase, Orthomyxoviridae Infections, therapeutics, vaccine, Viral Proteins, virus infection},
	pages = {417--429.e10},
	file = {Full Text:C\:\\Users\\yuang\\Documents\\ZoteroDB\\storage\\6DFMAEAG\\Chen et al. - 2018 - Influenza Infection in Humans Induces Broadly Cros.pdf:application/pdf},
}

@article{hamming2020influenza,
  title={Influenza as a molecular walker},
  author={Hamming, PH Erik and Overeem, Nico J and Huskens, Jurriaan},
  journal={Chemical science},
  volume={11},
  number={1},
  pages={27--36},
  year={2020},
  publisher={Royal Society of Chemistry}
}

@article{sieben2012influenza,
  title={Influenza virus binds its host cell using multiple dynamic interactions},
  author={Sieben, Christian and Kappel, Christian and Zhu, Rong and Wozniak, Anna and Rankl, Christian and Hinterdorfer, Peter and Grubm{\"u}ller, Helmut and Herrmann, Andreas},
  journal={Proceedings of the National Academy of Sciences},
  volume={109},
  number={34},
  pages={13626--13631},
  year={2012},
  publisher={National Acad Sciences}
}

@article{takemoto1996surface,
  title={A surface plasmon resonance assay for the binding of influenza virus hemagglutinin to its sialic acid receptor},
  author={Takemoto, Darin K and Skehel, John J and WILEY, DON C},
  journal={Virology},
  volume={217},
  number={2},
  pages={452--458},
  year={1996},
  publisher={Elsevier}
}

@article{brenner1974rheology,
  title={Rheology of a dilute suspension of axisymmetric Brownian particles},
  author={Brenner, Howard},
  journal={International journal of multiphase flow},
  volume={1},
  number={2},
  pages={195--341},
  year={1974},
  publisher={Elsevier}
}

@article{neild2010translational,
  title={Translational and rotational coupling in Brownian rods near a solid surface},
  author={Neild, Adrian and Padding, Johan T and Yu, Lu and Bhaduri, Basanta and Briels, Wim J and Ng, Tuck Wah},
  journal={Physical Review E},
  volume={82},
  number={4},
  pages={041126},
  year={2010},
  publisher={APS}
}