%package------------------------------------------------------------------------------------------------------
\usepackage{amsmath,amssymb,amsthm,epsf,enumerate} %basic math package

%inclusion of other file type   
\usepackage{graphicx}       %include jpg through \includepdf[pages=-]{src/Sheet.pdf}
\usepackage{pdfpages}       %include pdf through \includegraphics[width=\textwidth,height=\textheight]{src/images.png}
\usepackage{verbatim}       %include txt through \verbatiminput{<file path>}

%document config
\usepackage{fancyhdr}       %change header and footers
\usepackage{geometry}       %for page margin, \geometry{left=2cm,right=2cm,top=2.5cm,bottom=2.5cm}
\usepackage{setspace}       %for double spacing
\usepackage{mathptmx}       %new times roman font
\usepackage{tgtermes}       %times font

%add more content style 
\usepackage{tabu}           %for math table "tabu"
\usepackage{longtable}      %for long table
\usepackage{multirow}       %for multi-cell table, \multirow{2}{\width}{two rows}, \multicolumn{2}{|l|}{two cols}
\usepackage{multicol}       %\multicolumn{2}{|p{3cm}|}{\multirow{2} {5cm}{two rows, two cols}}

\usepackage{xcolor}         %for text background, \colorbox{red!30}{background to red}, \colortext{red!30}{text to red}

%bibliography: biblatex-mla
%cite a text with \autocite{<key>}
%cite a page with \autocite[<page>]{<key>}
%cite with a citational prenote with \autocite[<prenote>][<page>]{<key>}.
%\printbibliography[title=References], \label{bib:mybiblio}
\usepackage[american]{babel} 
\usepackage{csquotes} 
\usepackage[style=ieee]{biblatex}
\addbibresource{ref.bib}    %Imports bibliography file

%theorem------------------------------------------------------------------------------------------------------
\newtheorem{definition}{Def.}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{example}{Example}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{property}{Property}[section]
\newtheorem{statement}{Statement}[section]

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}[theorem]

\newtheorem{problem}{Problem}[section]
\newtheorem{solution}{Solution}[problem]

%command,y for yuan------------------------------------------------------------------------------------------------------
\newcommand{\yunderbf}[1]{\underline{\textbf{#1}}}
\newcommand{\yunderbfit}[1]{\underline{\textit{\textbf{#1}}}}

\newcommand{\ymod}[3]{#1\;\equiv\;#2\;(mod\;#3)}

%construct structure
\newcommand{\yset}[1]{\{ #1 \} }
\newcommand{\yfloor}[1]{\lfloor #1 \rfloor }
\newcommand{\ymfloor}[1]{$\lfloor$ #1 $\rfloor$ }

\newcommand*{\yPerm}[2]{{}^{#1}P_{#2}}%permutation
\newcommand*{\yComb}[2]{{}^{#1}C_{#2}}%combination
\newcommand*{\yperm}[2]{\frac{#1!}{(#1-#2)!}}%combination in fraction form
\newcommand*{\ycomb}[2]{\frac{#1!}{#2!(#1-#2)!}}%combination in fraction form

%symbols
\newcommand{\yunion}{\cup}
\newcommand{\yintersection}{\cap}

\newcommand{\ydivisorof}{\mid}%q|p ==> p = q*a
\newcommand{\yndivisorof}{\nmid}
\newcommand{\ymdivisorof}{$\mid$}
\newcommand{\ymndivisorof}{$\nmid$}

%math constant
\newcommand{\ymRtwo}{$\mathbb{R}^2$}
\newcommand{\ymRk}{$\mathbb{R}^k$}
\newcommand{\ymRn}{$\mathbb{R}^n$}
\newcommand{\ymRi}[1]{$\mathbb{R}^{#1}$}

\newcommand{\yRtwo}{\mathbb{R}^2}
\newcommand{\yRk}{\mathbb{R}^k}
\newcommand{\yRn}{\mathbb{R}^n}
\newcommand{\yRi}[1]{\mathbb{R}^{#1}}

\newcommand{\ymP}{$\mathbb{P}$ }
\newcommand{\ymW}{$\mathbb{W}$ }
\newcommand{\ymN}{$\mathbb{N}$ }
\newcommand{\ymZ}{$\mathbb{Z}$ }
\newcommand{\ymI}{$\mathbb{I}$ }
\newcommand{\ymQ}{$\mathbb{Q}$ }
\newcommand{\ymR}{$\mathbb{R}$ }
\newcommand{\ymC}{$\mathbb{C}$ }

\newcommand{\yP}{\mathbb{P} }
\newcommand{\yW}{\mathbb{W} }
\newcommand{\yN}{\mathbb{N} }
\newcommand{\yZ}{\mathbb{Z} }
\newcommand{\yI}{\mathbb{I} }
\newcommand{\yQ}{\mathbb{Q} }
\newcommand{\yR}{\mathbb{R} }
\newcommand{\yC}{\mathbb{C} }